DB_URI_LOCAL = mongodb+srv://adminmerc:Zas321qaz_@mercecommerce.tg45i.mongodb.net/dobrodeya?retryWrites=true&w=majority
DB_USER = adminmerc
DB_PASS = Zas321qaz_

JWT_SECRET = FJNSJDFNJHN7678DC8DLKO38DCSDCDSCGFSDF3
JWT_EXPIRES = 1d